<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEscola.Application\IEscola.Application.csproj" />
    <ProjectReference Include="..\IEscola.Domain\IEscola.Domain.csproj" />
    <ProjectReference Include="..\IEscola.Infra\IEscola.Infra.csproj" />
  </ItemGroup>


</Project>
