# IEscola

./: IEscola.sln
app/IEscola.Api/: IEscola.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Settings.cs  SettingsService.cs  Startup.cs  StringExtensions.cs  WeatherForecast.cs
app/IEscola.Api/Controllers/: AlunoController.cs  DisciplinaController.cs  EnderecoController.cs  MainController.cs  ProfessorController.cs  WeatherForecastController.cs
app/IEscola.Api/DeafultResponse/: SimpleResponseObject.cs
app/IEscola.Api/Filters/: AuthorizationActionFilterAsyncAttribute.cs
app/IEscola.Api/PollyPolices/: Policies.cs  PolicyHandler.cs  PollyHttpClientFactory.cs
app/IEscola.Api/Properties/: launchSettings.json
app/IEscola.Api/ResponsePolicies/: SnakeCaseNamingPolicy.cs
app/IEscola.Application/: IEscola.Application.csproj  Notificacao.cs
app/IEscola.Application/HttpObjects/Aluno/Request/: AlunoInsertRequest.cs  AlunoUpdateRequest.cs
app/IEscola.Application/HttpObjects/ViaCep/: ViaCepResponse.cs
app/IEscola.Application/Interfaces/: IAlunoService.cs  IDisciplinaService.cs  IEnderecoService.cs  INotificador.cs  IProfessorService.cs  IViaCepService.cs
app/IEscola.Application/Interfaces/DataService/: IViaCepDataService.cs
app/IEscola.Application/Services/: AlunoService.cs  DisciplinaService.cs  EnderecoService.cs  Notificador.cs  ProfessorService.cs  ServiceBase.cs  ViaCepService.cs
app/IEscola.Application/Services/DataService/: ViaCepServiceData.cs
app/IEscola.Application/Validators/: CpfValidator.cs
docs/: Documentação.docx
(+27 files in other folders)
