<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEscola.Domain\IEscola.Domain.csproj" />
    <ProjectReference Include="..\IEscola.Infra\IEscola.Infra.csproj" />
  </ItemGroup>

</Project>
